/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Spec HP"
#define VERSION "1.0"
#define AUTHOR "DarkGL"

#define MAX 32

new SyncHudObj,SyncHudObj2;
new iIlu;
new pcvarKto;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	SyncHudObj = CreateHudSyncObj();
	SyncHudObj2 = CreateHudSyncObj();
	
	new pcvarTime = register_cvar("spec_hp_refresh","2.0")
	new pcvarMany = register_cvar("spec_hp_many","5")
	pcvarKto = register_cvar("spec_hp_kto","2")
	
	iIlu = get_pcvar_num(pcvarMany);
	
	if(get_pcvar_float(pcvarTime) != 0.0){
		set_task(get_pcvar_float(pcvarTime),"refreshHP",666,_,_,"b")
	}
	else
	{
		register_event("Damage", "refreshHP", "b", "2!0", "3=0", "4!0")	
	}
}

public refreshHP(){
	new szStr[512],iLen = 0,szName[64],iIle = 0;
	
	//CT
	iLen += formatex(szStr[iLen],charsmax(szStr)-iLen,"Counter-terrorists:");
	for(new id = 1;id<=MAX;id++){
		if(!is_user_alive(id) || get_user_team(id) != 2){
			continue;
		}
		if(iIle > iIlu){
			break;
		}
		get_user_name(id,szName,charsmax(szName));
		
		iIle++;
		
		iLen +=  formatex(szStr[iLen],charsmax(szStr)-iLen,"^n%s^t%dHP",szName,get_user_health(id));
	}
	
	set_hudmessage(255, 255, 255, 0.0, 0.35, 0, 6.0, 9999.0)
	
	for(new id = 1;id<=MAX;id++){
		if(!is_user_connected(id) || (get_pcvar_num(pcvarKto) == 1 && get_user_team(id) != 3) || (get_pcvar_num(pcvarKto) == 0 && is_user_alive(id))){
			continue;
		}
		ShowSyncHudMsg(id,SyncHudObj,szStr);
	}
	//CT END
	
	//TT 
	szStr = "",iLen = 0,szName = "",iIle = 0;
	iLen += formatex(szStr[iLen],charsmax(szStr)-iLen,"Terrorists:");
	for(new id = 1;id<=MAX;id++){
		if(!is_user_alive(id) || get_user_team(id) != 1){
			continue;
		}
		if(iIle > iIlu){
			break;
		}
		get_user_name(id,szName,charsmax(szName));
		
		iIle++;
		
		iLen +=  formatex(szStr[iLen],charsmax(szStr)-iLen,"^n%s^t%dHP",szName,get_user_health(id));
	}
	
	set_hudmessage(255, 0, 0, 1.0, 0.35, 0, 6.0, 9999.0)
	
	
	
	for(new id = 1;id<=MAX;id++){
		if(!is_user_connected(id) || (get_pcvar_num(pcvarKto) == 1 && get_user_team(id) != 3) || (get_pcvar_num(pcvarKto) == 0 && is_user_alive(id))){
			continue;
		}
		ShowSyncHudMsg(id,SyncHudObj2,szStr);
	}
	//TT END
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
